.card {
  background: var(--clr-main-box);
  border-radius: 15px;
  padding: 2rem 1.5rem;
  box-shadow: var(--box-shadow);
  position: relative;
  margin-bottom: 5rem;
  @include mq(tablet) {
      padding: 2.5rem;
      margin-bottom: 14.75rem;
  }
  @include mq(desktop) {
    padding-left: 12.625rem;
    margin-bottom: 9rem;
}

  &__header {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: repeat(4, auto);
    margin-bottom: 1.5rem;
    @include mq(tablet)  {
        grid-template-columns: 25% auto;
    }
    @include mq(desktop)  {
        grid-template-columns: 50% auto;
    }
  }

  &__img {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    @include mq(tablet) {
        height: 117px;
        width: 117px;
        margin-right: 2.5rem;
    }
    @include mq(desktop) {
        position: absolute;
        top: 2.75rem;
        left: 2.75rem;
    }
  }

  &__username {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    color: var(--clr-text);
    @include mq(desktop) {
        grid-column: 1 / 2;
    }
  }

  &__handle {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    color: var(--clr-light-blue);
    margin-bottom: 0.375rem;
    @include mq(desktop) {
        grid-column: 1 / 2;
        margin-bottom: 0;
    }
  }

  &__date {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    color: var(--clr-light-gray);
    @include mq(desktop) {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: flex-end;
    }
  }

  &__text {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    color: var(--clr-secondary-text);
    line-height: 25px;
    margin-top: 2rem;
    @include mq(desktop) {
        margin-top: 1.25rem;
    }
  }

  &__body {
      margin-bottom: 1.5rem;
      @include mq(tablet) {
          margin-bottom: 2rem;
      }
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;

    &--stats {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: var(--clr-screen-bg);
      border-radius: 10px;
      padding: 1.125rem 0.875rem;
      @include mq(tablet) {
          text-align: left;
          justify-content: flex-start;
          padding: 1rem 2rem;
      }
    }

    &--footer {
        @include mq(tablet) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 2rem;
        }
    }
  }

  &__listitem {
      &--stats {
          width: 33%;
        //   @include mq(tablet) {
        //       width: auto;
        //   }
          h4 {
              color: var(--clr-secondary-text);
              margin-bottom: 0.5rem;
              @include mq(tablet) {
                  margin-bottom: 0.1rem;
              }
          }
          h2 {
              color: var(--clr-text);
          }
      }

      &--footer {
          display: flex;
          align-items: center;
          margin-bottom: 1rem;

          svg {
              width: 2.5rem;
          }

          a, p {
              color: var(--clr-secondary-text);
          }

          a {
              text-decoration: none;

              &:hover {
                  text-decoration: underline;
              }
          }

          &-twitter {
              @include mq(tablet) {
                  grid-row: 1 / 2;
                  grid-column: 2 / 3;
              }
          }
          &-blog {
              @include mq(tablet) {
                  grid-row: 2 / 3;
                  grid-column: 1 / 2;
              }
          }
          &-empty {
              svg {
                  path {
                      fill: #4b6a9b71;
                  }
              }

              p {
                  color: #4b6a9b71;
              }
          }
      }
  }
}
